# Vuzzle World
My basic 2d platform, action with some puzzle elemets game.
## Requests
You need to install SDL, SDL_image and Box2D libs and headers in your VS.
You can find the instructions in the google :)
## Run
Just open porject in VS community, compile and run.
## Issue
If you find some issue write on github or mail me at rostislav9999@gmail.com
